<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>eReading - 退款通知</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         
         }
      </style>

      
   </head>
<body>
<div class="block">
   <!-- start of header -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                     <tr>
                        <td>
                           <!-- logo -->
                           <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                       <div class="imgpop">
                                          <a href="#"><img src="img/logo.png" alt="國語日報社 eReading" width="206" height="40" class="logo" style="display:block; border:none; outline:none; text-decoration:none;" border="0" st-image="edit"></a>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of logo -->
                           <!-- menu -->
                           <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td width="270" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" align="right" class="menu" st-content="menu">&nbsp;</td>
                                    <td width="20"></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of Menu -->
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of header -->
</div><div class="block">
   <!-- image + text -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td><table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                          <tbody>
                            <tr>
                              <!-- start of image -->
                              <td colspan="2" align="center"><span style="font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #333333; text-align:left;line-height: 50px;">申請退款通知</span></td>
                            </tr>
                            <!-- end of image -->
                            <!-- Spacing -->
                            <!-- Spacing -->
                            <!-- title -->
                            <tr>
                              <td colspan="2" bgcolor="#503616" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 5px;" st-title="rightimage-title">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title"><span style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #666; text-align:left;line-height: 24px;">親愛的讀者，您好：<br />
  我們已經收到您的退款申請，審核通過後，將於10日內進行退款程序。退款完成後，我們將再以Email通知。謝謝您！</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">&nbsp;</td>
                            </tr>
                            <!-- end of title -->
                            <!-- Spacing -->
                            <!-- Spacing -->
                            <!-- content -->
                            <tr>
                              <td colspan="2" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph"><span style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #666; text-align:left;line-height: 24px;"><span style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;">您的申請退款資訊如下:</span></span></td>
                            </tr>
                            <tr>
                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">&nbsp;</td>
                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph"><span style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;">原 訂 單 編 號 :</span></td>
                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph"><span style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;">20150316003070</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph"><table width="100%" border="2" align="center" cellpadding="1" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <th>商品</th>
                                    <th>說明</th>
                                  </tr>
                                  <tr class="devicewidthinner">
                                    <td width="25%" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">申請退款商品:</td>
                                    <td width="75%" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">週刊初階版　US$99.99</td>
                                  </tr>
                                  <tr class="devicewidthinner">
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000; text-align:left;line-height: 24px;" st-content="rightimage-paragraph"> 訂閱日期:</td>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">2015/06/16</td>
                                  </tr>
                                  <tr class="devicewidthinner">
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">申請退款日期:</td>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000; text-align:left;line-height: 24px;" st-content="rightimage-paragraph"><span style="color: #000; text-align:left;line-height: 24px;">2015/06/30</span></td>
                                  </tr>
                                  <tr class="devicewidthinner">
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000; text-align:left;line-height: 24px;" st-content="rightimage-paragraph"> 已閱讀天數、金額:</td>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">2015/06/17~2015/06/30共14天、US$10.XX</td>
                                  </tr>
                                  <tr class="devicewidthinner">
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">退訂處理手續費:</td>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000; text-align:left;line-height: 24px;" st-content="rightimage-paragraph"><span style="color: #000; text-align:left;line-height: 24px;">1.45 USD</span></td>
                                  </tr>
                                  <tr class="devicewidthinner">
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000; text-align:left;line-height: 24px;" st-content="rightimage-paragraph"><p style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000; text-align:left;line-height: 24px;">退訂金額總計:</p></td>
                                    <td height="50" style="font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #000; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">56.55 USD</td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                            <tr>
                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">&nbsp;</td>
                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">&nbsp;</td>
                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;" st-content="rightimage-paragraph"><p><strong>購買流程</strong></p>
                                <p>1.加入MDN eReading會員︰您必須先加入成為MDN eReading會員，登入並確認會員身份後，才能進行購物。</p>
                                <p>2.選擇商品：<br>
                                  本網站提供各種報刊圖書付費後線上閱讀的服務，當您選定了想購買閱讀的商品後，請將商品放入購物車，再挑選加購其他商品或重新選購，然後進行付款作業。線上閱讀的有效期限，日報、週刊、中學生報以1年為單位，自購買日隔日起算；圖書雜誌可終生線上閱讀。</p>
                                <p>3.付款方式：<br>
                                  請先仔細核對購買商品項目、金額、會員資料，確認無誤後，請以信用卡/網路刷卡方式付款。本網站商品一律以美金計價，匯率以購買當日銀行資料為準。</p>
                                <p>4.確認訂購完成：<br>
                                  當您完成網路刷卡付款程序後，本網站在10分鐘內會由系統以 E-mail將訂單通知信傳送至您的E-mail信箱，您即可以開始登入使用所購買的服務。</p><p></p>
                                <p><strong>退款說明</strong></p>
                                <p>1.本網站各類商品皆提供若干篇幅供讀者在購買前進行試閱，報刊類商品(國語日報、國語日報週刊初階版、國語日報週刊進階版、中學生報)都持續累增新期數內容及過期內容，為讀者提供日益豐富的線上閱讀資源。基於客戶服務的理念，本網站接受已付費會員於訂閱日起算10個月內提出報刊類商品(國語日報、國語日報週刊初階版、國語日報週刊進階版、中學生報)退訂的申請，但本網站保有審查退訂申請及同意與否的權利。<br>
                                  2.因為本網站商品為智慧財產商品，且每本電子書都有提供若干頁數試閱，故雜誌圖書類商品(古今文選、書和人、小作家月刊等)恕不接受退訂。<br>
                                  3.申請日報、週刊、中學生報退訂時，請先查詢您的購買歷程，再利用本網站的退訂功能，線上填寫並送出申請。退訂申請經本網站系統確認並通過審核後，於次日起生效並進行信用卡退款作業，退訂金額都須扣除已看天數金額、原訂單退訂商品金額3%之處理手續費及其他相關費用。<br>
                                4.退訂申請經系統確認無誤後，本網站將發送E-mail通知訂戶。</p></td>
                            </tr>
                            <tr>
                              <td width="18%" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">&nbsp;</td>
                              <td width="82%" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph"><table width="280" border="0" align="center" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td><table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                      <tbody>
                                        <tr>
                                          <td width="auto" align="center" valign="middle" height="30" style=" background-color:#503616; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;"><span style="color: #ffffff; font-weight: 300;"> <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">前往MDN eReading首頁</a></span></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                    <td><table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                      <tbody>
                                        <tr>
                                          <td width="auto" align="center" valign="middle" height="30" style=" background-color:#503616; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;"><span style="color: #ffffff; font-weight: 300;"> <a href="#" target="_blank" style="color: #ffffff; text-align:center;text-decoration: none;">會員中心</a></span></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:center;line-height: 24px;" st-content="rightimage-paragraph">如果您對於MDN eReading 有任何疑問，歡迎Email至：ereading@mdnkids.com</td>
                            </tr>
                            <tr>
                              <td colspan="2" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666; text-align:left;line-height: 24px;" st-content="rightimage-paragraph"><p>&nbsp;</p></td>
                            </tr>
                            <!-- end of content -->
                            <!-- Spacing -->
                            <!-- button -->
                            <!-- /button -->
                            <!-- Spacing -->
                            <!-- Spacing -->
                          </tbody>
                        </table></td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>

<div class="block">
   <!-- start textbox-with-title --><!-- end of textbox-with-title -->
</div>
<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                       <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader"><span style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #666; text-align:left;line-height: 24px;">※此信件由系統自動發送至會員登錄的電子信箱，請勿直接回覆，感謝您的配合。</span></td>
                     </tr>
                     <tr>
                       <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">財團法人國語日報社 版權所有 轉載必究 Copyright © Mandarin Daily News. All Rights Reserved.</td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>

</body></html>